"7A", "4.4 Initiated start before starting signal was given.","START"
"7B","2.3.2 Delaying the start, wilfully disobeying an order, or misconduct at start","START"
"7C","4.1 Did not have at least one foot at the front of the starting platform.","START"
"7D","10.5 Did not make contact with wall while turning","RACE"
"7E","10.5 Took a step or stride from the bottom of the pool","RACE"
"7F","10.6 Walked along the bottom of the pool.","RACE"
"7G","10.7 Pulled on the lane rope.","RACE"
"7H","10.4 Did not remain in the same lane in which they started","RACE"
"7P","DFS","Misc"
"7Q","10.2 Did not complete the entire distance of race","DNF"
"7R","10.8 Obstructed another swimmer or otherwise interfered with another swimmer's race.","RACE"
"7S","10.9 Entered the water of a race in which they were not entered, before all swimmers had finished.","RACE"
"7T","10.15 Failed to leave the pool in a timely manner.","RACE"
"7U","10.17 Pace-making, use of a pace-making device, or plan adopted for the effect of pace-making.","EQUIP"
"7V","15.1 Swimsuit more than two pieces.","EQUIP"
"7W","15.2 Swimsuit extends above the navel and/or past the shoulders and/or below the knees, and/or not made from textile material.","EQUIP"
"7X","15.3 Device or swimsuit that aids in speed, buoyancy, and/or endurance","EQUIP"
"7Y","15.3 Use of device transmits data, sounds, or signals to the swimmer and/or aids their speed.","EQUIP"
"7Z","15.3 Unapproved or non-permitted taping.","EQUIP"
"1A","8.1 Left the position on the breast during the stroke.","FLY"
"1B","8.1 Did not leave the wall on the breast following a turn.","FLY"
"1C","8.2 Non-simultaneous arm movement.","FLY"
"1D","8.2 Arms not brought forward simultaneously over the surface of the water.","FLY"
"1E","8.2 Arms not brought backward simultaneously under the surface of the water.","FLY"
"1F","8.3 Non-simultaneous or alternating movement of the legs.","FLY"
"1G","8.3 Breaststroke kicking movement.","FLY"
"1H","8.4 Did not touch with two hands simultaneously and separatedly at a turn or finish.","FLY"
"1I","8.5 Head did not break the surface at or before the 15m mark.","FLY"
"1J","8.5 Failed to remain on the surface of the water during the stroke.","FLY"
"1K","8.5 More than one arm pull under the water following a start or turn.","FLY"
"2A","6.1 Did not have both hands on the starting grips at the start.","BACK"
"2B","6.1 Did not have at least one toe from each foot in contact with the starting wall or touchpad.","BACK"
"2C","6.1 Toes bent over the gutter at the start.","BACK"
"2D","6.2 Left position on the back while not executing a turn.","BACK"
"2E","6.3 Head did not break the surface at or before the 15m mark.","BACK"
"2F","6.3 Swimmer became fully submerged during the stroke.","BACK"
"2G","6.4 Failed to initiated turn immediately after turning onto breast.","BACK"
"2H","6.4 Non-continuous turn after turning onto breast.","BACK"
"2I","6.4 More than one single-arm or simultaneous two-arm pull after turning onto the breast.","BACK"
"2J","6.4 Failed to leave the wall on the back after a turn.","BACK"
"2K","6.5 Did not finish race on back.","BACK"
"3A","7.1 More than one butterfly kick prior to the first breaststroke kick after a start or turn.","BREAST"
"3B","7.1 More than one arm stroke back to the legs after a start or turn.","BREAST"
"3C","7.1 Head did not break the surface before the hands turned inward at the widest part of the second stroke following a start or turn.","BREAST"
"3D","7.2 Left the position on the breast during the stroke.","BREAST"
"3E","7.2 Did not leave the wall on the breast following a turn.","BREAST"
"3F","7.2 Broke stroke cycle of one arm stroke to one leg kick in that order.","BREAST"
"3G","7.2 Non-simultaneous arm movement.","BREAST"
"3H","7.3 Elbows brought out of water during the stroke.","BREAST"
"3I","7.3 Hands brought back beyond the hipline during the stroke.","BREAST"
"3J","7.4 Head failed to break the surface of the water during each stroke cycle.","BREAST"
"3K","7.4 Non-simultaneous or alternating movement of the legs.","BREAST"
"3L","7.5 Feet not turned outward during the propulsive part of the kick.","BREAST"
"3M","7.5 Executed a downward butterfly kick during the stroke.","BREAST"
"3N","7.6 Did not touch with two hands simultaneously and separatedly at a turn or finish.","BREAST"
"4A","5.2 Did not touch the wall at a turn.","FREE"
"4B","5.3 Head did not break the surface at or before the 15m mark.","FREE"
"4C","5.3 Swimmer became fully submerged during the stroke.","FREE"
"5A","9.1 [IM] Failed to follow the stroke order of Butterfly, Backstroke, Breaststroke, Freestyle.","MEDLEY"
"5B","9.1 [IM] Each stroke did not cover 1/4 of the distance of the race.","MEDLEY"
"5C","9.1 [IM] Swam butterfly, backstroke, or breaststroke during the Freestyle section.","MEDLEY"
"5D","9.2 Not on the breast during the Freestyle stroke.","MEDLEY"
"5E","9.2 Did not return to the breast before executing any propulsive pull or kick.","MEDLEY"
"5F","9.3 [MR] Failed to follow the stroke order of Backstroke, Breaststroke, Butterfly, Freestyle.","MEDLEY"
"5G","9.3 [MR] Each stroke did not cover 1/4 of the distance of the race.","MEDLEY"
"5H","9.3 [MR] Swam backstroke, breaststroke, or butterfly during the Freestyle section.","MEDLEY"
"6A","9.4 Stroke infraction by Swimmer 1","RELAY"
"6B","9.4 Stroke infraction by Swimmer 2","RELAY"
"6C","9.4 Stroke infraction by Swimmer 3","RELAY"
"6D","9.4 Stroke infraction by Swimmer 4","RELAY"
"6F","10.12 Swimmer 2 left platform before Swimmer 1 touched the wall.","RELAY"
"6G","10.12 Swimmer 3 left platform before Swimmer 2 touched the wall.","RELAY"
"6H","10.12 Swimmer 4 left platform before Swimmer 3 touched the wall.","RELAY"
"6I","10.13 Relay team failed to swim in the order listed.","RELAY"
"6J","10.14 Swimmer competed as a member of more than one relay team in a single event.","RELAY"
"6K","10.12 Relay team member entered the water before all swimmers of all teams have finished.","RELAY"
